VITE_SUPABASE_PROJECT_ID="pwhofxthijramblrjmxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aG9meHRoaWpyYW1ibHJqbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjU0NTEsImV4cCI6MjA3MTU0MTQ1MX0.dZHW1HfTP75O8PGXVbGnWRa_1yelj0_sMoCSJmtP8Q4"
VITE_SUPABASE_URL="https://pwhofxthijramblrjmxr.supabase.co"
